.row.content-block.mt-0
  .col-sm-6
    p
      | Макияж - это искусство быть разным, примерять различные маски, при этом оставаясь собой или - наоборот - полностью меняясь личностно.
      | Это серьёзно и одновременно - нет. Это игра цвета и тени, формы и фактур, текстур и движений. Сила и нежность в одном флаконе. И капелька волшебства от мастера.
    p
      | Меня зовут Ксюша, я - визажист. Я искренне влюблена в своё дело. В каждом человеческом лице я вижу холст, который можно разукрасить множество раз. И это здорово, мы способны меняться каждый день, нам не нужно ходить с однажды выбранным цветом губ 10 лет, как это случается с поклеенными на годы обоями в квартире, например.
  .col-sm-6
    p
      | Меня вдохновляют люди с их разными характерами, внешностью, подходом к жизни. Новый человек для меня - это книга, которую я буду с интересом читать, даже если удастся ознакомиться лишь с несколькими главами. Для меня не имеют значения ваш пол, возраст, вес, образование, привычки, цвет и состояние кожи, чтобы начать с вами общаться и работать. Я не питаю предубеждений к людям и формирую мнение о них после того, как сама увижу их поступки.
    p
      | К прочим, но важным сведениям, я дипломированный журналист, и навыки в области журналистики совмещаю с моей страстью к макияжу. А потому на этом сайте постепенно будет расти и развиваться блог о разных интересных вещах и обстоятельствах, которые касаются не только косметики.
