.row
  .col-sm-12(style='margin: 15px 0 ;')
    h3.mt-5.text-center Прайс-лист
    table.table
      thead
        tr.text-muted
          th Услуга
          th Стоимость
      tbody
        tr
          td Лёгкий дневной макияж
          td 800 р
        tr
          td Деловой макияж
          td 1000 р
        tr
          td Вечерний макияж
          td
            del 2000
            | 1200 р
        tr
          td Подбор персонального образа на каждый день с разбором косметички и демонстрацией макияжа на вас
          td 2000 р
      thead
        tr.text-muted
          th.text-center(colspan='2' style='padding-top: 3rem;') Дополнительные косметические услуги
      tbody
        tr
          td Оформление бровей пинцетом
          td 200 р
        tr
          td Нанесение маски с гиалуроновой кислотой
          td 200 р
        tr
          td Тонизирующий массаж лица
          td 300 р
      thead
        tr.text-muted
          th.text-center(colspan='2' style='padding-top: 3rem;') Услуги выезда
      tbody
        tr
          td Выезд в пределах Кировского района
          td 300 р
        tr
          td Остальные районы
          td по договоренности
