.container style="margin-top: 15px; margin-bottom: 15px;"
  .section
    #lightgallery
      - photos.each do |photo|
        div style="display: inline-block; margin-right: 15px;"
          a.item href="#{photo.image_url(:original)}" data-sub-html="<h4>#{escape_html_attribute(photo.name)}</h4><p>#{escape_html_attribute(photo.comment)}</p>"
            img src="#{photo.image_url(:thumbnail)}"