.container style="margin-top: 15px; margin-bottom: 15px;"
  .section
    #lightgallery
      - photos.each do |photo|
        a href="#{photo.image_url(:original)}" data-sub-html="<h4>#{escape_html_attribute(photo.name)}</h4><p>#{escape_html_attribute(photo.comment)}</p>"
          img src="#{photo.image_url(:thumbnail)}"