.container
  .section
    = link_to 'Новая фотография', routes.new_photo_path
.container
  .section
    #lightgallery
      - photos.each do |photo|
        div style="display: inline-block; margin-right: 15px;"
          a.item href="#{photo.image_url(:original)}" data-sub-html="<h4>#{escape_html_attribute(photo.name)}</h4><p>#{escape_html_attribute(photo.comment)}</p>"
            img src="#{photo.image_url(:thumbnail)}"
          ul.horizontal
            li
              a.btn-floating.blue href="/admin/photos/#{photo.id}/edit"
                i.material-icons mode_edit
            li
              form action="/admin/photos/#{photo.id}" method="POST" style="display: inline"
                input type="hidden" name="_csrf_token" value="#{csrf_token}"
                input type="hidden" name="_method" value="delete"
                button.btn-floating.red type="submit"
                  i.material-icons delete

