footer.page-footer class="#{color}"
  .container
    .row
      .col.l6.s12
        h5.white-text Обо мне
        p.grey-text.text-lighten-4
          | Привет! Я Ксюша, визажист, безумно влюбленный в свое дело.
            Мы подходим друг другу, если вы цените действительно увлеченных мастеров и предпочитаете высокое качество работы за разумные деньги.
            Давайте дружить. :)

      .col.l3.s12
        h5.white-text Settings
        ul
          li
            a.white-text href="/" Главная
          li
            a.white-text href="/gallery" Портфолио
          li
            a.white-text href="/prices"  Цены
      .col.l3.s12
        h5.white-text Connect
        ul.horizontal
          li
            a(href="https://vk.com/orange_yeti" target="_blank" rel="nofollow" style="text-decoration: none;")
              i.fa.fa-vk
          li
            a(href="https://www.instagram.com/girl_near_you/" target="_blank" rel="nofollow" style="text-decoration: none;")
              i.fa.fa-instagram