footer.page-footer class="#{color}"
  .container
    .row
      .col.l6.s12
        h5.white-text Как записаться на макияж
        p.grey-text.text-lighten-4
          | Для записи на любую из услуг вы можете заполнить
          a.white-text style="text-decoration: underline;" href="#contact_me" форму
          |  на сайте либо написать мне напрямую в соцсетях. Также вы можете позвонить, нажав на соответствующую кнопку связи. Записывайтесь по минимальным ценам, становитесь моими любимыми клиентами и получайте от меня комплименты и подарки :)

      .col.l3.s12
        h5.white-text Меню
        ul
          li
            a.white-text href="/" Главная
          li
            a.white-text href="/gallery" Портфолио
          li
            a.white-text href="/prices"  Цены
      .col.l3.s12
        h5.white-text Connect
        ul.horizontal
          li
            a(href="tel:+79046081436")
              i.fa.fa-phone
          li
            a(href="https://vk.com/orange_yeti" target="_blank" rel="nofollow" style="text-decoration: none;")
              i.fa.fa-vk
          li
            a(href="https://www.instagram.com/girl_near_you/" target="_blank" rel="nofollow" style="text-decoration: none;")
              i.fa.fa-instagram