nav.white role="navigation"
  .nav-wrapper.container
    a#logo-container.brand-logo href="/" class="#{color}-text" Synesthesy
    ul.right.hide-on-med-and-down
      li
        a href="/" Главная
      li
        a href="/gallery" Портфолио
      li
        a href="/prices"  Цены
    ul#nav-mobile.side-nav
      li
        a href="/" Главная
      li
        a href="/gallery" Портфолио
      li
        a href="/prices"  Цены
    a.button-collapse data-activates="nav-mobile" href="#"
      i.material-icons menu