header.page-header
  .container
    .row
      .col-sm-12.text-right
        .mt-4
          a(href="https://vk.com/orange_yeti" target="_blank" rel="nofollow" style="text-decoration: none;")
            i.fa.fa-vk
          a(href="https://www.instagram.com/girl_near_you/" target="_blank" rel="nofollow" style="text-decoration: none;")
            i.fa.fa-instagram
        /%a(href="" target="_blank" rel="nofollow")
        /  %i.fa.fa-facebook-official
    .row
      .col-sm-12.text-center
        h1.display-3.logo SYNESTHESY
    .row
      .col-sm-12.text-center
        h5.text-muted(style="font-weight: 200;") Makeup
    nav.navbar.navbar-light.navbar-toggleable
      .col-sm-12
        ul.navbar-nav.mr-auto.justify-content-center
          li.nav-item
            = link_to 'Главная', routes.root_path, class: ('nav-link ' + (params.env['REQUEST_PATH'] == routes.root_path ? 'active' : ''))
          li.nav-item
            = link_to 'Обо мне', '/about', class: ('nav-link ' + (params.env['REQUEST_PATH'] == '/about' ? 'active' : ''))
          /%li.nav-item
          /  = link_to 'Портфолио', routes.portfolio_path, class: ('nav-link ' + (params.env['REQUEST_PATH'].include?(routes.portfolio_path) ? 'active' : ''))
          li.nav-item
            = link_to 'Цены', '/prices', class: ('nav-link ' + (params.env['REQUEST_PATH'] == '/prices' ? 'active' : ''))
          li.nav-item
            = link_to 'Акции', '/special_offers', class: ('nav-link ' + (params.env['REQUEST_PATH'] == '/special_offers' ? 'active' : ''))
          /%li.nav-item
          /  = link_to 'Часто задаваемые вопросы', '/faq', class: ('nav-link ' + (params.env['REQUEST_PATH'] == '/faq' ? 'active' : ''))
          /%li.nav-item
          /  = link_to 'Блог', routes.blog_path, class: ('nav-link ' + (params.env['REQUEST_PATH'].include?(routes.blog_path) ? 'active' : ''))
          li.nav-item
            = link_to 'Контакты', '/contacts', class: ('nav-link ' + (params.env['REQUEST_PATH'] == '/contacts' ? 'active' : ''))
