doctype html
html
  head
    meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    title Synesthesy
    = favicon
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.2/dist/css/lightgallery.min.css" type="text/css" )
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet")
    meta(content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport")
    = stylesheet 'main'
  body
    = render partial: 'shared/header'
    = yield
    = render partial: 'shared/footer'

    script(src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js")
    script(src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.2/dist/js/lightgallery.min.js")
    script(src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.2/modules/lg-fullscreen.min.js")
    script(src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.2/modules/lg-thumbnail.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js")

    = javascript 'main'
