.container
  .section
    .row
      .col.s12.m6.l4
        img.responsive-img src="assets/about_me_photo.jpg"
      .col.s12.m6.l8
        p
          | Макияж - это искусство быть разным, примерять различные маски, при этом оставаясь собой или - наоборот - полностью меняясь личностно.
          | Это серьёзно и одновременно - нет. Это игра цвета и тени, формы и фактур, текстур и движений. Сила и нежность в одном флаконе. И капелька волшебства от мастера.
        p
          | Меня зовут Ксюша, я - визажист. Я искренне влюблена в своё дело. В каждом человеческом лице я вижу холст, который можно раскрасить множество раз. И это здорово, что мы способны меняться каждый день, нам не нужно ходить с однажды выбранным цветом губ 10 лет, как это случается с наклеенными на годы обоями в квартире, например.
        p
          | Меня вдохновляют люди с их разными характерами, внешностью, подходом к жизни. Новый человек для меня - это книга, которую я буду с интересом читать, даже если удастся ознакомиться лишь с несколькими главами. Для меня не имеют значения ваш пол, возраст, вес, образование, привычки, цвет и состояние кожи, чтобы начать с вами общаться и работать. Я не питаю предубеждений к людям и формирую мнение о них после того, как сама увижу их поступки.
        p
          | Также я дипломированный журналист, и навыки в области журналистики совмещаю с моей страстью к макияжу. А потому на этом сайте постепенно будет расти и развиваться блог на разные темы, которые касаются не только бьюти-сферы.
        p
          | Вам понравится моя работа, если:
          ul.dashed
            li вы любите европейский, американский и азиатский стили нанесения косметики;
            li вам нравится эффект живого, объемного, в нужных местах сияющего и здорового лица;
            li вы хотите попробовать популярный или нишевый макияж “из Инстаграма”;
            li вы понимаете стоимость качественной косметики и навыков мастера;
            li вы цените собственную индивидуальность и не стремитесь к шаблонности.
        p
          | При необходимости я помогу вам подобрать одежду и аксессуары под конкретный макияж, а также доделаю детали прически и соберу конечный образ (входит в стоимость макияжа).
      .center
        a.btn-large.waves-effect.waves-light.teal.lighten-1 href="/gallery" Перейти в галерею